[gd_scene load_steps=3 format=3 uid="uid://clv7yyi8ujeco"]

[ext_resource type="Script" path="res://scenes/game/move_marker.gd" id="1_kngpd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iximm"]
bg_color = Color(0.6, 1, 0.6, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[node name="MoveMarker" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iximm")
script = ExtResource("1_kngpd")
metadata/underPiece = false
